<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>America's Native Plants </title>
	<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/
html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="css/main.css">
<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
 </head>

<body>

<div id="wrapper">

<section>

  <div id="home">

   <header>
   
    <nav>
    <ul class="nav">
    <li><a href="#featuredplant">Featured Plant</a></li>
    <li><a href="#plantguide">Plant Guide</a></li>
    <li><a href="#plantgallery">Plant Gallery</a></li>
    <li><a href="#recipes">Recipes</a></li>
    <li><a href="#contact">Contact</a></li>
    </ul>
    </nav>
    
      <h1>Eating and Growing Native Plants</h1>
    
    <div id="logo">
      <img src="Images/intothesoil.png" alt="logo" title="intothesoil.com"/>
    </div>
    
   </header>
 
  <div id="fork_container">
   <a href="http://www.dreamstime.com/annaomelchenko_info">
  <img src="Images/farmer2.jpg" alt="Credit:Dreamstime © Anna Omelchenko" 
    title="Dreamstime © Anna Omelchenko"/></a></div>
 
    <div id="mission">
        <h5>Our Mission:</h5>
         <ul>
           <li>To foster an appreciation for native plants.</li>
           <li>To promote a healthy environment.</li>
           <li>To encourage the development of native plant agriculture.</li>
           <li>To educate Americans about the history of native plants.</li>
           <li>To highlight the benefits of eating native plants.</li>
         </ul>
    </div>
       
   <p class="homer"><q>I would rather be tied to the soil as a serf ... 
    than be king of all these dead and destroyed.</q>- Homer, Odyssey.
    </p>
    
  </div>
    
</section>

<section>
  
<div id="page1">
  <a id="featuredplant"></a>
  
  	<header>
  	<h2>Featured Plant</h2>
    <h3><em>Diospyros Virginiana:</em><q>The American Persimmon</q></h3>
    
    <div id="ptree">
    <a href="http://www.dreamstime.com/ashiga_info">
    <img src="Images/ptree.jpg" alt="Persimmon by Ashiga" title="Credit: Dreamstime © Ashiga"/></a>
    </div>
    </header>
      
  <aside>
    <div id="tips">
    <h5>Growing Tips for American Persimmons:</h5> 
        <ul>
         <li>Choose a self-fertile female tree such as Garretson or Meader 
          (otherwise you'll have to plant both male and female trees).</li>
         <li>Plant the tree deep into the ground and preferably in the Spring.</li>
         <li>Place compost around the trunk of the tree.</li>
         <li>Don't pick too soon! Ripe persimmons are colorful and soft!</li>
       </ul>
     </div>
  </aside>
  
  <article>
  
 	 <p class="captain"> Captain John Smith of the Jamestown colony wrote in 1607,<q>the fruit is like a medlar; 
 	 it is first green, then yellow and red when it is ripe: if it is not ripe, it will drive a 
 	 man's mouth awrie with much torment, but when it is ripe, it is as delicious as the apricot.</q>
 	 </p>
 	 
 	<h4>The History of the American Persimmon</h4>
 	 
 	 <div id="soldiers">
 	 <img src="Images/soldiers.png" alt="soldiers in the civil war." title="soldiers used Persimmons!"/>
     </div>
     
      <div id="johnsmith"><img src="Images/jsmith.jpg" alt="john smith." title="john smith and persimmons"/>
     </div>
    
    <div id="settlers">
 	 <p><strong>T</strong>he American persimmon is native to the eastern 
 	 coast of America. When ripe, the persimmon is a  sweet little fruit. Not only does it
 	 taste delicious, but it also contains nutrients such as Vitamin C, calcium, iron 
 	 and potassium. According to Dr. Christopher Briand (a plant biology profesor at Salisbury University, MD), 
 	 this fruit served many purposes in our history's past. Briand explains that 
 	 persimmons were eaten by both Native Americans and early American settlers. 
 	 The colonist learned to make breads, pudding, syrup, and pies with persimmons.
 	 Another favorite of the English and Swedish settlers was to make persimmon beer.</p>
 	 
 	 <p>During the Civil War, soldiers found many uses for this amazing tree. Soliders used 
 	 persimmon seeds to replace buttons and brew a coffee substitute. Soldiers also found a way 
 	 to turn persimmons into brandy. In addition, the American persimmon could be used for medicinal
 	 purposes and the wood was hardy enough for helping create a variety of tools. Colonists 
 	 even carved the wood of a persimmon tree for the head of a golf-club.</p>
 	 
 	 <p>To find out more one can read Professor Briand's fascinating history of the persimmon. 
 	 The abstract is titled, <a href="http://faculty.salisbury.edu/~chbriand/pdfs/huntia05.pdf">The Common Persimmon: The history of an underutilized fruit tree 
 	 (16th–19th centuries)</a>
 	 </p>
 	</div>
 	
 </article>
 </div>
 
</section>

<section>

 <div id="page2">
 <a id="featuredfarmer"></a>
       
     <header>
      <h2>Featured Farmer</h2> 
      <h3>Beginning a Persimmon Tree Farm</h3>
      </header>

   <div id="farm"><img src="Images/porchard.jpg" alt="persimmon tree farm." title="Emerging Persimmon Farmer"/>
   </div>
   
   <div id="fruit"><img src="Images/fruit.jpg" alt="persimmon fruit in a tree." 
    title="ripe persimmons"/></div>
   
   <div id="story">
   <p><strong>C</strong> harles Littlefield, working as an international consultant, spent numerous years travelling the world.
   While working on economic development projects in Guatemala, Charles became interested in native plants.
   He would ask, "What plants are native to this soil?" Typically, plants that are native to the soil of a specific region
   grow in abundance. By planting native fruits, vegetables and grains provide a better source of food for more impoverished areas.
   He also discovered that native plants have greater health benefits to people residing in the same climate. It was concluded that
   these plants had both a positive impact on the environment and health benefits to their residents and were a clear choice in
   developing local agriculture.</p>
  
   <p>After a couple of spent years in Guatemala, Charles returned to work in Washington D.C. He soon bought a home
   in Rockville, Maryland with his wife and two daughters. Charles found out that the state of Maryland had a program that pays
   residents to remove invasive plant species from their yard and replace them with plants native to the region.
   The extra money a year for growing native plants was a good incentive. Thus, when Charles found some free time
   between family and travelling for his job, he began pulling out invasive species and landscaping their yard with native trees
   and plants.</p>
  
   <p>American persimmons, he discovered, were native to Maryland but had been replaced by apples sent in from China and other fruits eaten today
   that are not originally from North America. Charles, who grew up in a then rural town in Northern Michigan, could remember going on hikes and
   spotting wild raspberries, strawberries. mushrooms, etc. Charles planted a couple of persimmon trees and like the early colonist
   Charles discovered these trees did very well in their native soil.
   </p>
  
   <p>Charles became involved in the community of Rockville serving on their city council. He looked into Rockville's
   city development but was particularly interested in urban gardens and for fun started a beer brewing co-op with his neighbors.
   As he says, "It makes for friendly neighbors." However, Charles was the most passionate about his persimmon trees and his wife and he
   experimented with a variety of recipes. Finally, a year ago, Charles entered a contest and was one of the people chosen as a
   farmer for a pilot program. This year Charles planted his first persimmon tree farm in Germantown, MD. Currently, Charles is happily
   retired from international politics and works at George Washington University where he has more time for family and farming his persimmons.
   </p>
  
   <p>Charles was recently interviewed by the Washington Post and a great article about his farm was featured in Rockville's local paper. 
    Read more about it at:<a href="http://www.gazette.net/article/20130702/NEWS/130709900/0/gazette&template=gazette">
    New Farmers Planted in County with help from Special Program.</a>
    </p>
    
    <footer>
     <p>Published July 2, 2013 Gazette.net Maryland Community News. Written by:Peggy McEwan</p>
    </footer>
    </div>
    
</div>
 
</section>
 
<section>

  <div id="page3">
  <a id="plantguide"></a>
  
   <header>
  <h2>Native Plant Guide</h2>
  <h3>Click on your state and find out what plants are native to your area.</h3>
  </header>
  
  <div id="usmap">
    <img src="Images/map.jpg" alt="map of usa planting zones." title="Planting Zones"/>
  </div>
 
   <div id="legend">
    <img src="Images/key.jpg" alt="map of usa planting zones." title="Zone key"/>
  </div>
 
  
  <ul class="states">
   <li id="state_list"><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=AL">Alabama</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=AK">Alaska</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=AZ">Arizona</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=AR">Arkansas</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=CA_north">California North</a></li>
   <li><a href="http://www.wildflower.org/collections/collection.php?collection=CA_south">California South</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=CO">Colorado</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=CT">Connecticut</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=DE">Delaware</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=DC">District of Columbia</a></li>
   <li><a href="http://www.wildflower.org/collections/collection.php?collection=FL_north">Florida North</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=FL_central">Florida Central</a></li>
   <li><a href="http://www.wildflower.org/collections/collection.php?collection=FL_south">Florida South</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=GA">Georgia</a></li>
   <li><a href="http://nativeplants.hawaii.edu/">Hawaii</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=ID">Idaho</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=IL">Illinois</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=IN">Indiana</a></li>
   <li><a href="http://www.wildflower.org/collections/collection.php?collection=IA">Iowa</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=KS">Kansas</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=KY">Kentucky</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=LA">Louisiana</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=ME">Maine</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=MD">Maryland</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=MA">Massachusetts</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=MI">Michigan</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=MN">Minnesota</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=MS">Mississippi</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=MO">Missouri</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=MT">Montana</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=NE">Nebraska</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=NV">Nevada</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=NH">New Hampshire</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=NJ">New Jersey</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=NM">New Mexico</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=NY">New York</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=NC">North Carolina</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=ND">North Dakota</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=OH">Ohio</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=OK">Oklahoma</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=OR">Oregon</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=PA">Pennsylvania</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=RI">Rhode Island</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=SD">South Dakota</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=TN">Tennessee</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=TX_northcentral">Texas-North Central</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=TX_central">Texas-Central</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=TX_south">Texas-South</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=TX_east">Texas-East</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=TX_west">Texas-West</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=TX_highplains">Texas-High Plains</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=UT">Utah</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=VT">Vermont</a></li>
   <li><a href="http://www.wildflower.org/collections/collection.php?collection=VA">Virginia</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=WA">Washington</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=WV">West Virginia</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=WI">Wisconsin</a></li>
   <li><a href="http://www.wildflower.org/collections/printable_QR_main.php?collection=WY">Wyoming </a></li>
 </ul>
 
   <p class="note">This comprehensive list of native plants was created by The University of Texas at Austin, TX. This site includes 
   native plant information for each state. It is part of the Lady Bird Johnson Wildflower Center, an organization founded by both Ladybird
   Johnson and the actress Helen Hayes. According to the Lady Bird Johnson Wildflower Center, the mission they set forth 
   <q>was to increase the sustainable use and conservation of native wildflowers, plants and landscapes.</q>
   <br />To learn more visit: <a href="http://www.wildflower.org/whynatives/">Lady Bird Johnson Wildflower Center.</a>
   </p>
   
   <div id="style1">
   <h3>Find and Grow Edible Native Plants</h3>
   </div>
  
  <table>
  <tr>
   <th>Native Plant</th>
   <th>Soil</th>
   <th>When</th>
   <th>Where</th>
   <th>Identify</th>
   <th>Nutrients</th>
  </tr>
    <tr>
     <td><h3>Morel Mushrooms</h3></td>
     <td>well-drained.sandy soil.ph:4.4 to 7.1</td>
     <td> March to May</td>
     <td>Zone: 4-9. Forest areas around trees. Best to look around dead or dying elm trees</td>
     <td>oblong mushroom with brown spongy ridges. Sliced lengthwise it is hollow inside. 
      Do not eat if not hollow-poisonous.</td>
     <td> Vitamin D, Iron, B Vitamins</td>
  </tr>
  <tr>
    <td><h3>PawPaws</h3></td>
   <td>deep fertile soil, slightly acidic. ph:5.5-7.0</td>
   <td>August to mid-September</td>
   <td>Zone: 5-8. Not far from rivers. In nature an understory tree.</td>
   <td>Pawpaws when ripe fall naturally from the tree. Green to yellowish-green and soft when ripe.</td>
   <td> High in Vitamin C, Magnesium, Iron, Copper, Potassium and other amino-acids.</td>
  </tr>
    <tr>
     <td><h3>Saguaro</h3></td>
     <td>Well drained soil</td>
     <td>Harvest fruit from mid-June to early July</td>
     <td>Sonoran Desert: The lower part of Arizona and along the Colorado River.</td>
     <td>Ripe green buds on top of the saguaro. Buds are closed with some pink on the end.</td>
     <td>Vitamin,fiber and protein.</td>
  </tr>
  <tr>
   <td><h3>Saskatoon Berries</h3></td>
   <td>Sandy,well-drained soil. But can be found on dry rocky soils. ph: 6.0 to 7.5</td>
   <td>Ripens early to late July</td>
   <td>Zone: 0-3. Found in open woods on bluffs or hillsides. Along banks, gullies and near streams.</td>
   <td>Pink to deep purple in color when ripe</td>
   <td> Antioxidants. Possesses anti-inflammatory properties. Vitamin A,C, Iron and Potassium. 
   Higher levels of protein than other berries</td>
  </tr>
    <tr>
     <td><h3>Spruce Trees</h3> Native to the US: Sitka, Brewers, Black, Red, Blue Spruce Varieties. 
     Douglas Fir also great for edible tips </td>
     <td>Adaptable tree. Typically moist drained soil that is loose or sandy. Some varieties are drought-tolerant.</td>
     <td>Spring</td>
     <td>Zone: 2-8. Found in the forest. Black: (common) US Zones 2-6. Brewers: (Rare) Klammath Mt. Pacific Coast
     Red: Northeast. Blue: Rocky Mts. Sitka: Alaska Pacific Coast Zones 7,8.</td>
     <td>Tips are soft, bright green when ripe. Can pop tips off like berries (remove brown casing).</td>
     <td>Vitamin C. Contains Electrolytes (like gatorade). Once used to soothe coughs, sore throat and help congestion.</td>
  </tr>
 </table>
  
  <div id="video">
  <p>Learn More about our featured plant. Check out this video: 
  <a href="https://www.youtube.com/watch?v=3P7ev3ORVgw">Persimmon Gardening Tip by Ryan Lee</a>
  (A biologist at Indiana University).</p>
  </div>

</div>
</section>
  
<section>
 
  <div id="page4">
  <a id="plantgallery"></a>
  
    <header>
      <h2>Native Plant Gallery</h2>
      <h3> Click on the picture for links to some delicious native plant recipes!</h3>
    </header> 

  <div id="spruce"> 
     <a href=http://www.splendidtable.org/recipes/spruce-or-fir-tip-syrup>
    <img src="Images/spruce.jpg" alt="spruce tips recipe link." title="Spruce tips"/></a>
  </div>
  
   <div id="saskatoon">
     <a href="http://allrecipes.com/recipe/saskatoon-pie/">
     <img src="Images/saskatoon.jpg" alt="saskatoon recipe link." title="Saskatoon berry"/></a>
  </div>
  
   <div id="pawpaws">
   <a href="http://www.hort.purdue.edu/newcrop/ksu-pawpaw/cooking.html">
    <img src="Images/pawpaws.jpg" alt="paw paws." title="paw paws"/></a>
  </div>
  
  <div id="saguaro">
  <a href="http://www.desertusa.com/lil/Saguaro-Fruit-lil.html">
    <img src="Images/saguaro.jpg" alt="saguaro cactus" title="edible saguaro fruit"/></a>
  </div>
 
 <h3> More gallery photos to come!</h3>

</div>
</section>
  
 <section>
 
 <div id="page5">
 <a id="recipes"></a>
  
    <header>
  <h2>Recipes</h2>
   </header>
   

  <h3>Persimmon Beer (1913) Dishes & Beverages Of The Old South
    Martha McCulloch-Williams</h3>

<div id="brew">
  <p><strong>T</strong>he poor relation of champagne--with the advantage that nobody is ever the worse for drinking it.

To make it, take full-ripe persimmons, the juicier the better, free them of stalks and calyxes, 

then mash thoroughly, and add enough wheat bran or middlings to make a stiffish dough.

Form the dough into thin, flat cakes, which bake crisp in a slow oven.</p>


<p>When cold break them up in a clean barrel, and fill it with filtered rainwater.

A bushel of persimmons before mashing will make a barrel of beer.

Set the barrel upright, covered with a thin cloth, in a warm, dry place, free of taints.

Let stand until the beer works--the persimmon cakes will rise and stand in a foamy mass on top.</p>


<p>After three to four weeks, either move the barrel to a cold place, or rack off the beer 

into bottles or demijohns, tieing down the corks, and keeping the bottled stuff very cool.

The more meaty and flavorous the persimmons, the richer will be the beer.</p>


<p>Beware of putting in fruit that has not felt the touch of frost, so retains a rough tang.

A very little of it will spoil a whole brewing of beer.</p>


<p>If the beer is left standing in the barrel a wooden cover should be laid over the cloth, after it is done working.

Fermentation can be hastened by putting in with the persimmon cakes a slice of toast dipped in quick yeast. 

But if the temperature is right, the beer will ferment itself.</p>

   </div>

   <p>The complete 'Dishes & Beverages Of The Old South' may be found on the Michigan State University website:
   <a href="http://digital.lib.msu.edu/projects/cookbooks/">Feeding America: The Historic American Cookbook Project.</a></p>

    <p>Here's a fantastic persimmon recipe by blogger and cook: Nisrine Merzouki. Click on the link and start cooking!
    <a href="http://www.dinnersanddreams.net/2010/12/persimmon-crisp-recipe.html">Persimmon Crisp Recipe.</a></p>
     
</div>

</section>

 <section>
  
  <div id="page6">
  <a id="contact"> </a>
  
    <header>
      <h2>Contact Us</h2>
    </header>
    
    <h3> We'd love to hear from you!</h3> 
    
    <div id="comment">
    <p>Have a comment, suggestion, know a farmer we can feature? or would like to advertise at intothesoil.com?<p>
    <p>Please fill out the contact form below.</p>
    </div>

<form method="get" action="mailto:Ladyamy@fullsail.edu">

 <fieldset>
 <h3>Contact Information</h3>
 
<p class="require"> *Required Information</p>
 
 <div>
 <label for="name_first">*First Name</label>
 <input type="text" name="name_first" id="name_first"/>
 </div>
 
 <div>
 <label for="name_last">Last Name</label>
 <input type="text" name="name_last" id="name_last"/>
 </div>

 <div>
 <label for="phone">Phone Number</label>
 <input type="text" name="phone" id="phone"/>
 </div>
 
 <div>
 <label for="email">*Email Address</label>
 <input type="text" name="email" id="email"/>
 </div>
 
 <h3>Message</h3>
 
 <div>
 <label for="regarding">Regarding</label>
 
 <select name="regarding" id="regarding">
 	<option>General Inquiry</option>
	<option>Suggestion</option>
  	<option>Advertise With Us</option>
  	<option>Press</option>
  	<option>Site Error</option>
 </select>
  	
 </div>
 
 <div>
 <textarea rows="15" cols="50" name="message" id="message">
 </textarea>
 </div>
 
<div>
<input type="checkbox" name="contact_phone" id="contact_phone"/>
<label for="contact_phone">I prefer to be contacted by phone</label>
</div>
 
 <div>
 <button type="submit" name="submit" class="button">
 Send Message</button>
 </div>
 </fieldset>
 
 </form>
 
   <footer>
  <p>All rights reserved. Copyright 2013</p>
   </footer>

  </div>
 </section>

</div>

</body>
</html>

